<!DOCTYPE html>
<html>

<head>
  <title>Bowling counter</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <script type="text/javascript" src="js/constants.js"></script>
  <script type="text/javascript" src="js/view.js"></script>
  <script type="text/javascript" src="js/model.js"></script>
  <script type="text/javascript" src="js/controller.js"></script>
  <script type="text/javascript" src="js/tests.js"></script>

  <div id="main-sections">
    <div id="current-code-selection">
      Current char: <label id="view-current-char"></label>
      <div class="pulls-container" id="pulls-container">
      </div>
      <input type="button" id="accept-button" value="Accept" onclick="controller.acceptClicked()" />
    </div>
  </div>
  <br>
  <!--        <input type="button" id="next-test" value="Next test" onclick="tests.nextTest()"/> -->

  <script>
    var controller = new Controller();
    controller.start();
  </script>
</body>

</html>